[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    add_to_basket: addition to a basket
    need_review: needed to review
    login_guest: user can log in